MONGO_URI=mongodb+srv://lucifer020102_db_user:wSKGQQZITrwQxmlo@cluster0.tdqn7eo.mongodb.net/
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=AIzaSyCXfKalbm3sufvO0TSY_8jozWeZlZr9b4s

CLOUDINARY_CLOUD_NAME=dwtrkkrj4
CLOUDINARY_API_KEY=772564577931439
CLOUDINARY_API_SECRET=GzCVoycD0i-DVsX11GnukdQ05NY
